VITE_FIREBASE_API_KEY=AIzaSyD18XCfqH4DAAfzyIN0E0jB19SviBGgYJg
VITE_FIREBASE_AUTH_DOMAIN=treehacks-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=treehacks-2026
VITE_FIREBASE_STORAGE_BUCKET=treehacks-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1038623915095
VITE_FIREBASE_APP_ID=1:1038623915095:web:01f6c2ba094f89c69f7712

